[management]
verbose_fit = 0
verbose_model_check = 0
debug = yes
#First time set to False to create the preprocessers
load_preprocesser_from_file = no
# yes=base models will be loaded from file, no=they will be generated
load_from_file = no
#not used at the moment
load_datasets_from_file = no

[running]
running_ensemble = yes
running_competitor = yes
evaluate_base_models = yes
#implicitly make an undersampling if train_perc+test_perc <1.0
train_perc = 0.01    
test_perc = 0.33
#used to define the percentage of training set to grow the DNN
growing_perc = 0.30        
#used to define the percentage of training set to train the combining function of the ensemble
validation_perc = 0.20    


[architecture]
# available values: cost_sensitive_loss, focal_loss (lower case)
loss_type = cost_sensitive_loss
#add competitor to the ensemble
add_competitor = yes
num_epochs = 30
#dropout percentage 0-1
dropout_perc = 0.0

